# === PostgreSQL ===
POSTGRES_HOST=my_postgres
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=authservice

# === Redis ===
REDIS_HOST=my_redis
REDIS_PORT=6379
REDIS_PASSWORD=1234
REDIS_TTL=5m

# === JWT Config ===
JWT_SECRET_KEY=default_secret_key

# === Logger ===
SERVICE_NAME=pdfninja
LOGGER_LEVEL=debug

# === SMTP (Email) ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=infosec557@gmail.com
SMTP_PASS=wwvn ehzs qsvs ojcf
SMTP_SENDER_NAME=pdfninja

# === Gotenberg ===
GOTENBERG_URL=http://gotenberg:3000

# === Telegram Bot Config ===
BOT_TOKEN=7605533369:AAFzCwG_gJtKpNQBG-iM9-h0PbRd9uqhDYw
BOT_DEBUG=true

# === Google OAuth ===
GOOGLE_CLIENT_ID=872635656673-b9sin108k7ku45u1qibbfo88l70hgk7e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback

# === GitHub OAuth ===
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URL=your_github_redirect_url

# === Facebook OAuth ===
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
FACEBOOK_REDIRECT_URL=your_facebook_redirect_url
